SEED = '42'
LOCAL_DATASET_PATH = '../data/raw'
MODEL_LOCAL_PATH = '../models/'
LOGGING_LEVEL = 'INFO'
LOGGING_FORMAT = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOGGING_DATE_FORMAT = '%Y-%m-%d %H:%M:%S'